// Logging: Collect Docker container logs
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = []
  forward_to = [loki.write.default.receiver]
  
  // Add labels
  relabel_rules {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
}

// Logging: Forward to Loki on atl.services
loki.write "default" {
  endpoint {
    url = "http://100.64.2.0:3100/loki/api/v1/push"  // Tailscale IP
  }
}

// Metrics: Scrape local exporters
prometheus.scrape "local_exporters" {
  targets = [
    {"__address__" = "node-exporter:9100", "job" = "node-exporter"},
    {"__address__" = "postgres-exporter:9187", "job" = "postgres"},
    {"__address__" = "redis-exporter:9121", "job" = "redis"},
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

// Metrics: Forward to Prometheus on atl.services
prometheus.remote_write "default" {
  endpoint {
    url = "http://100.64.2.0:9090/api/v1/write"  // Tailscale IP
  }
}

// Tracing: Receive OTLP traces
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  
  output {
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

// Tracing: Forward to Tempo on atl.services
otelcol.exporter.otlp "default" {
  client {
    endpoint = "100.64.2.0:4317"  // Tailscale IP
  }
}

// Log Scrubbing: Mask sensitive data
loki.process "scrub_logs" {
  forward_to = [loki.write.default.receiver]
  
  stage.replace {
    expression = "(\\d{1,3}\\.){3}\\d{1,3}"
    replace = "***IP***"
  }
  stage.replace {
    expression = "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}"
    replace = "***EMAIL***"
  }
}
